##
## These are comments
##

## host/IP
host=localhost

## Port number
port=8080

## Directory where all pastes are kept
paste_dir=./pastes

## Directory where HTML files and templates are kept
templ_dir=./html

## max size of a paste, in bytes (cannot exceed 65535)
max_size=16384
